/* FONTS */
@import url("fonts.css");

/* VARIABLES */
@import url("variables.css");

/* CSS RESET */
@import url("reset.css");

/* COMPONENTS */
.spacer {
  height: 1rem;
}

.spacer-lg {
  height: 5rem;
}

.spacer-sm {
  height: 0.5rem;
}

/* Build button */
.build-button {
  align-items: center;
  background-color: var(--color-aqua);
  border: 3px solid var(--color-dark-blue);
  border-radius: 50px;
  box-sizing: border-box;
  color: var(--color-dark-blue);
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

.build-button:after {
  background-color: var(--color-black);
  border-radius: 50px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

.build-button:hover:after {
  transform: translate(0, 0);
}

.build-button:active {
  outline: 0;
}

.build-button:hover {
  background: oklch(from var(--color-aqua) calc(l * 1.1) c h);
  transition: background 0.3s ease;
  outline: 0;
}

@media (min-width: 768px) {
  .build-button {
    padding: 0 40px;
  }
}

.card {
  width: 350px;
  height: 400px;
  background: hsl(from var(--color-gray) h s l / 50%);
  border-radius: 32px;
}

.card-content {
  margin: 1rem;
}

.card-h3 {
  font-size: var(--font-size-lg);
  color: var(--color-light-light-green);
  font-weight: 600;
  letter-spacing: var(--letter-spacing-widest);
}

.card-p {
  font-size: 14px;
  line-height: var(--line-height-md);
  color: var(--color-light-green);
  letter-spacing: var(--letter-spacing-wide);
}

.card-price {
  background: linear-gradient(to bottom, #2c403d 0%, #211d25 100%);
  overflow: hidden;
  height: 150px;
  border-radius: 32px 32px 0 0;
  padding: 1rem;
}

.price-type {
  font-size: var(--font-size-xl);
  color: var(--color-light-light-green);
  font-weight: 600;
  letter-spacing: var(--letter-spacing-widest);
}

.price {
  font-size: var(--font-size-xxl);
  color: var(--color-aqua);
  font-weight: 600;
  letter-spacing: var(--letter-spacing-widest);
}

.from {
  font-size: var(--font-size-lg);
  color: var(--color-light-light-green);
  font-weight: 500;
  letter-spacing: var(--letter-spacing-widest);
  margin-right: 8px;
  margin-left: 8px;
}

.pricing-features {
  list-style: none;
  padding: 0;
}

.pricing-features li {
  position: relative;
  padding-left: 50px;
  margin-bottom: 20px;
}

.pricing-features li::before {
  content: "\2713";
  position: absolute;
  left: 0;
  color: var(--color-aqua);
  font-weight: bold;
  font-size: 44px;
  top: 50%;
  transform: translateY(-50%);
}

.pricing-features > li {
  line-height: var(--line-height-md);
  color: var(--color-light-light-green);
  letter-spacing: var(--letter-spacing-wide);
}

.projects.card {
  transition: transform 0.3s ease-in-out;
}

.projects.card:hover {
  transform: scale(1.05);
}

/* Card media queries */
@media (max-width: 375px) {
  .card {
    width: 300px;
    height: 380px;
    border-radius: 24px;
  }

  .price-section.card {
    height: 320px;
  }

  .projects.card {
    height: 360px;
  }

  .card-price {
    background: linear-gradient(to bottom, #2c403d 0%, #211d25 100%);
    overflow: hidden;
    height: 120px;
    border-radius: 24px 24px 0 0;
    padding: 0 1rem;
  }

  .price-type {
    font-size: var(--font-size-lg);
  }

  .price {
    font-size: var(--font-size-xl);
  }

  .from {
    font-size: var(--font-size-md);
    color: var(--color-light-light-green);
  }

  .pricing-features li {
    font-size: var(--font-size-sm);
    padding-left: 40px;
  }

  .pricing-features li::before {
    font-size: 32px;
  }
}

body {
  background-color: var(--color-bg-green);
}

/* HERO */

.hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 700px;
  position: relative;
  height: 50rem;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/hero-bg.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.hero-h1 {
  color: var(--color-light-light-light-green);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  line-height: var(--line-height-sm);
}

.hero-h2 {
  color: var(--color-light-light-green);
  font-size: var(--font-size-xl);
  font-weight: 500;
  line-height: var(--line-height-lg);
}

.hero-logo {
  max-width: 200px;
  position: absolute;
  top: 2%;
  left: 2%;
}

.hero-content {
  position: absolute;
  top: 20%;
  left: 10%;
  max-width: 800px;
}

@media (max-width: 768px) {
  .hero::before {
    background-attachment: scroll;
  }

  .hero-logo {
    position: relative;
    margin: 0 auto;
    max-width: 300px;
    padding: 0 3rem;
  }

  .hero-content {
    position: fixed;
    top: 25%;
    left: 5%;
    max-width: 98%;
  }
}

/* CONTENT SECTIONS */

@media (max-width: 768px) {
  .hidden-mob {
    display: none;
  }
}

.section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-h2 {
  font-size: var(--font-size-xxl);
  text-transform: uppercase;
  color: var(--color-light-light-light-green);
  margin-top: 3rem;
  margin-bottom: 20px;
  margin-left: 20px;
}

@media (max-width: 768px) {
  .section-h2 {
    margin-top: 0;
    line-height: var(--line-height-sm);
  }
}

.section-content {
  margin: 0 auto;
}

/* PROJECTS */

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  place-items: center;
  gap: 4rem;
  max-width: 1200px;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

.tags-list {
  color: var(--color-light-green);
  line-height: var(--line-height-xl);
}

.tag {
  font-weight: 600;
  font-size: var(--font-size-xs);
  border: 2px solid var(--color-light-green);
  padding: 12px;
  padding-bottom: 10px;
  border-radius: 32px;
  display: inline-block;
  line-height: 0;
  text-transform: uppercase;
  margin-right: 4px;
}

/* ABOUT */

.quote-section {
  height: 25rem;
  background-color: rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

.quote {
  text-align: center;
  color: var(--color-aqua);
  font-size: var(--font-size-xxl);
  line-height: var(--line-height-lg);
  margin: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.two-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  color: var(--color-light-light-green);
}

@media (max-width: 768px) {
  .two-col-grid {
    grid-template-columns: 1fr;
  }
}

.two-col-grid-left,
.two-col-grid-right {
  padding: 20px;
}

@media (max-width: 768px) {
  .two-col-grid-left,
  .two-col-grid-right {
    padding: 0px;
  }
}

.two-col-grid-left {
  padding-right: 0;
}

.two-col-grid-right {
  font-size: var(--font-size-md);
}

@media (max-width: 768px) {
  .two-col-grid-right {
    padding: 0;
  }
}

.job-title {
  font-weight: 400;
  color: var(--color-light-green);
}

.profile {
  position: relative;
}

.profile > img {
  max-width: 500px;
}

@media (max-width: 768px) {
  .profile > img {
    max-width: 100%;
  }
}

.profile-text {
  position: absolute;
  left: 70px;
  bottom: 70px;
}

@media (max-width: 768px) {
  .profile-text {
    left: 10px;
    bottom: 10px;
  }
}

.about-list {
  margin: 2rem;
}

.commitments {
  padding: 2rem;
  padding-top: 0;
}

@media (max-width: 768px) {
  .commitments {
    padding: 1rem;
  }
}

.commitments > h3 {
  color: var(--color-light-light-green);
  font-size: var(--font-size-xxl);
  margin-bottom: 20px;
}

.commitments-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

@media (max-width: 768px) {
  .commitments-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

.commit {
  background: hsl(from var(--color-gray) h s l / 50%);
  border-radius: 32px;
  padding: 20px;
}

@media (max-width: 768px) {
  .commit {
    border-radius: 24px;
  }
}

.commit > img {
  width: 50px;
}

.commit > h4 {
  color: var(--color-light-light-green);
  font-size: var(--font-size-lg);
}

.commit > p {
  color: var(--color-light-green);
}

/* CONTACT */

.contact-form {
  padding: 2rem;
  background: hsl(from var(--color-gray) h s l / 50%);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  height: 650px;
  max-width: 480px;
  font-size: var(--font-size-md);
}

.contact-form h3 {
  color: var(--color-light-light-green);
}

.contact-form h4 {
  margin-bottom: 40px;
  color: var(--color-light-light-green);
  font-weight: 500;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

/* Form media queries */
@media (max-width: 768px) {
  .contact-form {
    padding: 28px;
    border-radius: 24px;
  }
}

label {
  margin-bottom: 10px;
  font-weight: 500;
}

input,
textarea {
  color: var(--color-light-green);
  border-radius: 8px;
  border: 1px solid hsl(from var(--color-light-light-light-green) h s l / 30%);
  min-height: 30px;
  padding: 8px 16px;
  box-sizing: border-box;
  font-size: 16px;
}

/* FOOTER */

footer {
  color: var(--color-gray);
  background-color: inherit;
  height: 100px;
  text-align: center;
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .footer {
    font-size: var(--font-size-xs);
  }
}
