<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morley Dev | Modern Web Design & Development Solutions</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/header.css">


    <!-- CDNS -->

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- LottieFiles -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>

   <!-- GSAP -->
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <!-- Anime.js -->
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
  
  <!-- META INFO -->
  <meta name="description" content="Offering modern, affordable, and user-friendly web design and development solutions for small businesses. Let’s create a website that speaks for your brand and engages your customers.">
  <meta name="keywords" content="web design, web development, affordable websites, modern websites, user-friendly websites, small business solutions, website design, responsive web design">
  <meta name="author" content="Morley Dev">

  <!-- OPEN GRAPH TAGS -->
  <meta property="og:title" content="MODERN WEB DESIGN & DEVELOPMENT SOLUTIONS">
  <meta property="og:description" content="Creating modern, affordable, and user-friendly websites for small businesses.">
  <meta property="og:image" content="./images/morley-dev-social-share.png">
  <meta property="og:url" content="https://morleywebdev.com/">
  <meta property="og:type" content="website">
  

  <!-- TWITTER CARD -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="MODERN WEB DESIGN & DEVELOPMENT SOLUTIONS">
  <meta name="twitter:description" content="Creating modern, affordable, and user-friendly websites for small businesses.">
  <meta name="twitter:image" content="./images/morley-dev-social-share.png">

  <!-- LANGUAGE -->
  <meta http-equiv="Content-Language" content="en-AU">

  <!-- CANONICAL -->
  <link rel="canonical" href="https://morleywebdev.com/">

  <!-- ROBOTS -->
  <meta name="robots" content="index, follow"> 
  </head>

  <body>

    <!-- LOADING SCREEN -->
    <div id="loading-screen">
      <?xml version="1.0" encoding="utf-8"?><!--Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)--><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="cog9_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 96 96" xml:space="preserve"><style>.box5532 {
        fill:currentColor;
        transform-origin: 50% 50%;
      }
  
      @keyframes box5532-1 {
        9.0909090909% {
          transform: translate(-12px, 0);
        }
  
        18.1818181818% {
          transform: translate(0px, 0);
        }
  
        27.2727272727% {
          transform: translate(0px, 0);
        }
  
        36.3636363636% {
          transform: translate(12px, 0);
        }
  
        45.4545454545% {
          transform: translate(12px, 12px);
        }
  
        54.5454545455% {
          transform: translate(12px, 12px);
        }
  
        63.6363636364% {
          transform: translate(12px, 12px);
        }
  
        72.7272727273% {
          transform: translate(12px, 0px);
        }
  
        81.8181818182% {
          transform: translate(0px, 0px);
        }
  
        90.9090909091% {
          transform: translate(-12px, 0px);
        }
  
        100% {
          transform: translate(0px, 0px);
        }
      }
  
      .box5532:nth-child(1) {
        animation: box5532-1 4s infinite;
  
      }
  
      @keyframes box5532-2 {
        9.0909090909% {
          transform: translate(0, 0);
        }
  
        18.1818181818% {
          transform: translate(12px, 0);
        }
  
        27.2727272727% {
          transform: translate(0px, 0);
        }
  
        36.3636363636% {
          transform: translate(12px, 0);
        }
  
        45.4545454545% {
          transform: translate(12px, 12px);
        }
  
        54.5454545455% {
          transform: translate(12px, 12px);
        }
  
        63.6363636364% {
          transform: translate(12px, 12px);
        }
  
        72.7272727273% {
          transform: translate(12px, 12px);
        }
  
        81.8181818182% {
          transform: translate(0px, 12px);
        }
  
        90.9090909091% {
          transform: translate(0px, 12px);
        }
  
        100% {
          transform: translate(0px, 0px);
        }
      }
  
      .box5532:nth-child(2) {
        animation: box5532-2 4s infinite;
      }
  
      @keyframes box5532-3 {
        9.0909090909% {
          transform: translate(-12px, 0);
        }
  
        18.1818181818% {
          transform: translate(-12px, 0);
        }
  
        27.2727272727% {
          transform: translate(0px, 0);
        }
  
        36.3636363636% {
          transform: translate(-12px, 0);
        }
  
        45.4545454545% {
          transform: translate(-12px, 0);
        }
  
        54.5454545455% {
          transform: translate(-12px, 0);
        }
  
        63.6363636364% {
          transform: translate(-12px, 0);
        }
  
        72.7272727273% {
          transform: translate(-12px, 0);
        }
  
        81.8181818182% {
          transform: translate(-12px, -12px);
        }
  
        90.9090909091% {
          transform: translate(0px, -12px);
        }
  
        100% {
          transform: translate(0px, 0px);
        }
      }
  
      .box5532:nth-child(3) {
        animation: box5532-3 4s infinite;
      }
  
      @keyframes box5532-4 {
        9.0909090909% {
          transform: translate(-12px, 0);
        }
  
        18.1818181818% {
          transform: translate(-12px, 0);
        }
  
        27.2727272727% {
          transform: translate(-12px, -12px);
        }
  
        36.3636363636% {
          transform: translate(0px, -12px);
        }
  
        45.4545454545% {
          transform: translate(0px, 0px);
        }
  
        54.5454545455% {
          transform: translate(0px, -12px);
        }
  
        63.6363636364% {
          transform: translate(0px, -12px);
        }
  
        72.7272727273% {
          transform: translate(0px, -12px);
        }
  
        81.8181818182% {
          transform: translate(-12px, -12px);
        }
  
        90.9090909091% {
          transform: translate(-12px, 0px);
        }
  
        100% {
          transform: translate(0px, 0px);
        }
      }
  
      .box5532:nth-child(4) {
        animation: box5532-4 4s infinite;
      }
  
      @keyframes box5532-5 {
        9.0909090909% {
          transform: translate(0, 0);
        }
  
        18.1818181818% {
          transform: translate(0, 0);
        }
  
        27.2727272727% {
          transform: translate(0, 0);
        }
  
        36.3636363636% {
          transform: translate(12px, 0);
        }
  
        45.4545454545% {
          transform: translate(12px, 0);
        }
  
        54.5454545455% {
          transform: translate(12px, 0);
        }
  
        63.6363636364% {
          transform: translate(12px, 0);
        }
  
        72.7272727273% {
          transform: translate(12px, 0);
        }
  
        81.8181818182% {
          transform: translate(12px, -12px);
        }
  
        90.9090909091% {
          transform: translate(0px, -12px);
        }
  
        100% {
          transform: translate(0px, 0px);
        }
      }
  
      .box5532:nth-child(5) {
        animation: box5532-5 4s infinite;
      }
  
      @keyframes box5532-6 {
        9.0909090909% {
          transform: translate(0, 0);
        }
  
        18.1818181818% {
          transform: translate(-12px, 0);
        }
  
        27.2727272727% {
          transform: translate(-12px, 0);
        }
  
        36.3636363636% {
          transform: translate(0px, 0);
        }
  
        45.4545454545% {
          transform: translate(0px, 0);
        }
  
        54.5454545455% {
          transform: translate(0px, 0);
        }
  
        63.6363636364% {
          transform: translate(0px, 0);
        }
  
        72.7272727273% {
          transform: translate(0px, 12px);
        }
  
        81.8181818182% {
          transform: translate(-12px, 12px);
        }
  
        90.9090909091% {
          transform: translate(-12px, 0px);
        }
  
        100% {
          transform: translate(0px, 0px);
        }
      }
  
      .box5532:nth-child(6) {
        animation: box5532-6 4s infinite;
      }
  
      @keyframes box5532-7 {
        9.0909090909% {
          transform: translate(12px, 0);
        }
  
        18.1818181818% {
          transform: translate(12px, 0);
        }
  
        27.2727272727% {
          transform: translate(12px, 0);
        }
  
        36.3636363636% {
          transform: translate(0px, 0);
        }
  
        45.4545454545% {
          transform: translate(0px, -12px);
        }
  
        54.5454545455% {
          transform: translate(12px, -12px);
        }
  
        63.6363636364% {
          transform: translate(0px, -12px);
        }
  
        72.7272727273% {
          transform: translate(0px, -12px);
        }
  
        81.8181818182% {
          transform: translate(0px, 0px);
        }
  
        90.9090909091% {
          transform: translate(12px, 0px);
        }
  
        100% {
          transform: translate(0px, 0px);
        }
      }
  
      .box5532:nth-child(7) {
        animation: box5532-7 4s infinite;
      }
  
      @keyframes box5532-8 {
        9.0909090909% {
          transform: translate(0, 0);
        }
  
        18.1818181818% {
          transform: translate(-12px, 0);
        }
  
        27.2727272727% {
          transform: translate(-12px, -12px);
        }
  
        36.3636363636% {
          transform: translate(0px, -12px);
        }
  
        45.4545454545% {
          transform: translate(0px, -12px);
        }
  
        54.5454545455% {
          transform: translate(0px, -12px);
        }
  
        63.6363636364% {
          transform: translate(0px, -12px);
        }
  
        72.7272727273% {
          transform: translate(0px, -12px);
        }
  
        81.8181818182% {
          transform: translate(12px, -12px);
        }
  
        90.9090909091% {
          transform: translate(12px, 0px);
        }
  
        100% {
          transform: translate(0px, 0px);
        }
      }
  
      .box5532:nth-child(8) {
        animation: box5532-8 4s infinite;
      }
  
      @keyframes box5532-9 {
        9.0909090909% {
          transform: translate(-12px, 0);
        }
  
        18.1818181818% {
          transform: translate(-12px, 0);
        }
  
        27.2727272727% {
          transform: translate(0px, 0);
        }
  
        36.3636363636% {
          transform: translate(-12px, 0);
        }
  
        45.4545454545% {
          transform: translate(0px, 0);
        }
  
        54.5454545455% {
          transform: translate(0px, 0);
        }
  
        63.6363636364% {
          transform: translate(-12px, 0);
        }
  
        72.7272727273% {
          transform: translate(-12px, 0);
        }
  
        81.8181818182% {
          transform: translate(-24px, 0);
        }
  
        90.9090909091% {
          transform: translate(-12px, 0);
        }
  
        100% {
          transform: translate(0px, 0);
        }
      }
  
      .box5532:nth-child(9) {
        animation: box5532-9 4s infinite;
      }</style><g><rect class="box5532" x="13" y="1" rx="1" width="10" height="10"/><rect class="box5532" x="13" y="1" rx="1" width="10" height="10"/><rect class="box5532" x="25" y="25" rx="1" width="10" height="10"/><rect class="box5532" x="13" y="13" rx="1" width="10" height="10"/><rect class="box5532" x="13" y="13" rx="1" width="10" height="10"/><rect class="box5532" x="25" y="13" rx="1" width="10" height="10"/><rect class="box5532" x="1" y="25" rx="1" width="10" height="10"/><rect class="box5532" x="13" y="25" rx="1" width="10" height="10"/><rect class="box5532" x="25" y="25" rx="1" width="10" height="10"/></g></svg>
    </div>s

    <!-- HEADER -->
    <header>
      <div class="hero-logo">
        <img src="./images/morley-logo-trans.webp" alt="Morley Dev logo" />
      </div>
      <div class="hero-button-container">
        <a href="#contact"><button class="build-button header-button" role="button">Build with me</button></a>
       </div>
   </header>

   <!-- MAIN -->
   <main>

    <!-- HERO SECTION 1 -->
    <section class="hero">
      <div class="hero-content">
        <div class="spacer"></div>
        <!-- Heading -->
        <h1 class="hero-h1">MODERN WEB DESIGN & DEVELOPMENT SOLUTIONS</h1>
        <div class="spacer"></div>
        <!-- Subheading -->
        <h2 class="hero-h2">
          Creating friendly conversations to help small businesses achieve
          modern, affordable, and user-friendly websites.
        </h2>
        <div class="spacer"></div>
        <!-- Button -->
         <div class="hero-button-container">
       <a href="#contact"><button class="build-button hero-button" role="button">Build with me</button></a>
      </div>
      </div>
    </section>

    <!-- OFFERS SECTION -->
    <section>
      <div class="section">
        <div class="spacer-lg"></div>
        <!-- GSAP animation -->
        <div class="animate-slide-up">
        <!-- Heading -->
          <h2 class="section-h2">What's on Offer</h2>
        <!-- Container -->
        <div class="section-content">
          <!-- Cards container -->
          <div class="card-grid carousel">
            <!-- Card 1 -->
            <div class="offers card item">
              <!-- Gradient -->
              <div class="card-header offers">
                <!-- Lottie animation -->
                <div id="lottie-custom-code" class="lottie"></div>
              </div>
              <!-- Container -->
              <div class="card-content">
                <!-- Heading -->
                <h3 class="card-h3">Custom Coding</h3>
                <div class="spacer-sm"></div>
                <p class="card-p">
                  Using various coding languages and frameworks, I can create or
                  modify your website to meet your exact needs. Custom coding
                  ensures a lightweight site with fast load times and smooth
                  browser performance.
                </p>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="offers card item">
              <!-- Gradient -->
              <div class="card-header offers">
                <!-- Lottie animation -->
                <div id="lottie-cms" class="lottie"></div>
              </div>
              <!-- Container -->
              <div class="card-content">
                <!-- Heading -->
                <h3 class="card-h3">CMS Setup</h3>
                <div class="spacer-sm"></div>
                <p class="card-p">
                  We can set up a site that lets you post, customise, and update
                  content easily. A CMS is ideal for business or blog sites,
                  offering plenty of plug-in features to fit your needs.
                </p>
                <!-- Contact button -->
              </div>
            </div>
            <!-- Card 3 -->
            <div class="offers card item">
              <!-- Gradient -->
              <div class="card-header offers">
                <!-- Lottie animation -->
                <div id="lottie-maintenance" class="lottie"></div>
              </div>
              <!-- Container -->
              <div class="card-content">
                <!-- Heading -->
                <h3 class="card-h3">Maintenance & Upgrades</h3>
                <div class="spacer-sm"></div>
                <p class="card-p">
                  Whether your site needs repairs or an update, I can help.
                  Regular maintenance keeps your website efficient and
                  up-to-date. I’ll handle the technical side, so you can focus
                  on your business.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="spacer-lg"></div>
      </div>
    </section>


    <!-- PRICING SECTION -->
    <section class="off-screen-section">
      <div class="section">
        <!-- GSAP animation -->
        <div class="animate-slide-up">
        <!-- Heading -->
          <h2 class="section-h2">Pricing</h2>
        <!-- Container -->
        <div class="section-content">
          <!-- Cards container -->
          <div class="card-grid carousel">
            <!-- Card 1 -->
            <div class="price-section card item">
              <!-- Pricing container -->
              <div class="card-header">
                <!-- Heading -->
                <div class="spacer"></div>
                <div class="spacer-sm"></div>
                <h3 class="price-type">Single Page</h3>
                <div class="spacer"></div>
                <!-- Price -->
                <h3 class="price"><span class="from">from</span>$500</h3>
              </div>
              <!-- Container -->
              <div class="card-content">
                <div class="spacer-sm"></div>
                <ul class="pricing-features">
                  <li>Digital business card</li>
                  <li>
                    Ensures that your message is delivered succinctly
                  </li>
                  <li>Perfect for visitors to quickly grasp who you are and what you offer</li>
                </ul>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="price-section card item">
              <!-- Pricing container -->
              <div class="card-header">
                <!-- Heading -->
                <div class="spacer"></div>
                <div class="spacer-sm"></div>
                <h3 class="price-type">Multi-page</h3>
                <div class="spacer"></div>
                <!-- Price -->
                <h3 class="price"><span class="from">from</span>$600</h3>
              </div>
              <!-- Container -->
              <div class="card-content">
                <div class="spacer-sm"></div>
                <ul class="pricing-features">
                  <li>Detailed informational site</li>
                  <li>
                    More in-depth exploration of your business, services, or
                    products
                  </li>
                  <li>Improved SEO and customer engagement</li>
                </ul>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="price-section card item">
              <!-- Pricing container -->
              <div class="card-header">
                <!-- Heading -->
                <div class="spacer"></div>
                <div class="spacer-sm"></div>
                <h3 class="price-type">Complex</h3>
                <div class="spacer"></div>
                <!-- Price -->
                <h3 class="price"><span class="from">from</span>$700</h3>
              </div>
              <!-- Container -->
              <div class="card-content">
                <div class="spacer-sm"></div>
                <ul class="pricing-features">
                  <li>Interactive multifunctional site</li>
                  <li>
                    Support complex features like e-commerce, appointment
                    booking, or article posting
                  </li>
                  <li>Interactive content and enhanced user interaction</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="spacer-lg"></div>
      </div>
    </section>


    <!-- PROJECTS SECTION -->
    <section class="off-screen-section">
      <div class="section">
                <!-- GSAP animation -->
                <div class="animate-slide-up">

        <!-- Heading -->
          <h2 class="section-h2">Recent Projects</h2>

        <!-- Container -->
        <div class="section-content">

          <!-- Cards container -->
          <div class="card-grid carousel">

            <!-- Card 1 -->
            <div class="projects card item show-modal" data-modal="modal1">
              <!-- Logo -->
              <img src="./images/logos/amt-logo.webp" alt="aus muay thai logo"  loading="lazy" />
              <!-- Container -->
              <div class="card-content">
                <!-- Heading -->
                <h3 class="card-h3">Aus MuayThai</h3>
                <div class="spacer-sm"></div>
                <p class="card-p">Showcasing Australian Muay Thai</p>
                <div class="tags-list">
                  <div class="tag">CMS</div>
                  <div class="tag">Blog</div>
                  <div class="tag">Events</div>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="projects card item show-modal" data-modal="modal2">
              <!-- Logo -->
              <img
                src="./images/logos/j-squared-logo.webp"
                alt="j squared constructions logo"
                loading="lazy"
              />
              <!-- Container -->
              <div class="card-content">
                <!-- Heading -->
                <h3 class="card-h3">J Squared Constructions</h3>
                <div class="spacer-sm"></div>
                <p class="card-p">High quality carpentry services</p>
                <div class="tags-list">
                  <div class="tag">CMS</div>
                  <div class="tag">Figma</div>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="projects card item show-modal" data-modal="modal3">
              <!-- Logo -->
              <img
                src="./images/logos/ntg-logo.png"
                alt="ntg fight & fitness logo"
                loading="lazy"
              />
              <!-- Container -->
              <div class="card-content">
                <!-- Heading -->
                <h3 class="card-h3">NTG Fight & Fitness</h3>
                <div class="spacer-sm"></div>
                <p class="card-p">Performance training centre</p>
                <div class="tags-list">
                  <div class="tag">Custom code</div>
                  <div class="tag">Site upgrade</div>
                </div>
              </div>
            </div>

          </div>
        </div>
        </div>
        <div class="spacer-lg"></div>
      </div>
    </section>

    <!-- QUOTE -->
    <section class="section quote-section off-screen-section">
      <div class="quote animate-slide-up">
        <span class="text-wrapper">
          <h3 class="letters">My passion is creating websites and user experiences that provide a sense of satisfaction.</h3>
        </span>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="section class off-screen-section">
      <!-- About grid -->
      <div class="two-col-grid">
        <div class="about two-col-grid-left animate-slide-up">
          <div class="profile">
            <img
              src="./images/face.crop.webp"
              alt="Jake Morley face black and white"
              loading="lazy"
            />
            <div class="profile-text">
              <h4>Jake Morley</h4>
              <div class="spacer-sm"></div>
              <h4 class="job-title">Web Designer & Developer</h4>
            </div>
          </div>
        </div>
        <div class="two-col-grid-right animate-slide-up">
          <div class="spacer-lg hidden-mob"></div>
          <p class="about-details">
            I'm passionate about crafting websites that leave users saying "wow, that was easy." My goal is to help small businesses create online experiences that are both enjoyable and effective. User experience is crucial, but it's just one piece of the puzzle. Other key aspects i focus on include: 
<ul
class="about-list about-details">
  <li>User Experience (UX)</li>
  <li>Design</li>
  <li>Performance</li>
  <li>Accessibility</li>
  <li>SEO Standards</li>
</ul>
          </p>
        </div>
      </div>
    </section>

    <!-- COMMITMENTS SECTION -->
    <section class=" section commitments off-screen-section">
      <!-- Heading -->
    <div class="commitments-grid">
      <!-- Commit 1 -->
    <div class="commit">
      <div class="spacer"></div>
      <!-- Icon -->
      <img class="commit-1" src="./images/icons/money-icon.svg" alt="money icon" loading="lazy">
      <div class="spacer"></div>
      <!-- Heading -->
      <h4>Affordable Prices</h4>
      <!-- Description -->
      <div class="spacer-sm"></div>
      <p>My aim is to give you a good deal while still providing a high quality site.</p>
    </div>
      <!-- Commit 2 -->
    <div class="commit">
      <div class="spacer"></div>
      <!-- Icon -->
      <img class="commit-2" src="./images/icons/comms-icon.svg" alt="comms icon" loading="lazy">
      <div class="spacer"></div>
      <!-- Heading -->
      <h4>Strong Communication</h4>
      <!-- Description -->
      <div class="spacer-sm"></div>
      <p>I aim to keep you informed at all times, providing peace of mind while ensuring a quality product.</p>
    </div>
      <!-- Commit 3 -->
    <div class="commit">
      <div class="spacer"></div>
      <!-- Icon -->
      <img class="commit-3" src="./images/icons/clock-icon.svg" alt="clock icon" loading="lazy">
      <div class="spacer"></div>
      <!-- Heading -->
      <h4>Timely Delivery</h4>
      <!-- Description -->
      <div class="spacer-sm"></div>
      <p>As we collaborate, I proactively engage in planning and implementation for swift progress.</p>
    </div>
  </div>
  </section>

  <!-- CONTACT SECTION -->
   <section class="section off-screen-section">
    <div class="spacer-lg"></div>
            <!-- Heading -->
              <h2 class="section-h2" id="contact">Build With Me</h2>
    <div class="two-col-grid">
      <div class="contact two-col-grid-left">
 <!-- Form -->
 <form action="https://formspree.io/f/mjvqgjgq" method="post" class="contact-form">
  <h3>Please fill in your details below</h3>
  <div class="spacer-sm"></div>
  <h4>I’ll be in touch very soon.</h4>
  <!-- Name -->
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>
  </div>
  <!-- Email -->
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
  </div>
  <!-- Message -->
  <div class="form-group">
    <label for="message">Message</label>
    <textarea name="message" id="message" rows="6" required></textarea>
  </div>
  <button type="submit" class="build-button">Submit</button>
 </form>
      </div>
      <div class="two-col-grid-right contact">
   <!-- Contact graphic -->
                <!-- Lottie animation -->
                <div id="lottie-contact" class="lottie contact"></div>
      </div>
    </div>
   </section>

  </main>

   <!-- FOOTER -->
   <footer class="footer">
    <!-- Social icons -->
    <ul class="wrapper">
      <li class="icon instagram">
        <a href="https://www.instagram.com/morleydev/" target="_blank" rel="noopener noreferrer" aria-label="instagram profile"><span><i class="fab fa-instagram"></i></span></a>
      </li>

      <li class="icon linkedin">
        <a href="https://www.linkedin.com/in/jake-morley-11b371134/" target="_blank" rel="noopener noreferrer" aria-label="linkedin profile">
        <span><i class="fab fa-linkedin"></i></span>
      </a>
      </li>
      <li class="icon github">
        <a href="https://github.com/mudcrabmorley" target="_blank" rel="noopener noreferrer" aria-label="github profile">
        <span><i class="fab fa-github"></i></span>
      </a>
      </li>
    </ul>
      <div class="spacer"></div>
    <!-- Copyright -->
    <p>&copy; <span id="year"></span> Morley Dev. All rights reserved.</p>
  </footer>


  <!-- MODALS -->

   <!-- Modal 1 -->
  <div class="modal hidden" id="modal1">
    <div class="modal-header">
      <img src="./images/logos/amt-logo.webp" alt="AMT logo" loading="lazy">
      <a href="https://ausmuaythai.com.au/" target="_blank" rel="noopener noreferrer">
        <button class="site secondary-button">Visit Site</button>
      </a>
    </div>
    <button class="close-modal">&times;</button>
    <br>
    <div class="modal-content">
    <h3>Aus MuayThai</h3>
    <br>

    <div class="section">
        <h4>Client Background</h4>
        <p>
          <em>Aus MuayThai</em> is a news and events company dedicated to promoting Muay Thai across Australia. With a strong social media following, they approached me to help expand their brand by developing a website to provide their audience with the latest information.
        </p>
        <br>
    </div>

    <div class="section">
        <h4>Pain Points</h4>
        <p>
          Although the company had success sharing content on social media, they wanted to offer more in-depth coverage. They also needed a platform to host a voting system for their annual Muay Thai awards, allowing users to cast votes in each category.
        </p>
        <br>
    </div>

    <div class="section">
        <h4>Solution</h4>
        <p>
          We built the website using WordPress with the Kadence page builder, complemented by plugins to post events and display news articles. Additional plugins were installed to monitor and optimise SEO, and to embed YouTube feeds showcasing popular fight replays. A custom-coded Jotform voting system was also integrated and styled to match the website’s theme.
        </p>
        <br>
    </div>

    <div class="section">
        <h4>Result</h4>
        <p>
          The website now receives around 300 monthly visitors, providing up-to-date news and information to Muay Thai fans across Australia. The annual voting system received over 1,500 votes and will be used for future awards. The site's functionality and design continue to evolve with iterative improvements.
        </p>
        <br>
    </div>

    <div class="section">
        <h4>Key Technologies Used</h4>
        <ul>
          <li>WordPress</li>
          <li>Kadence theme and block editor</li>
          <li>Custom CSS</li>
          <li>Jotform</li>
          <li>Google Site Kit & SEO Framework</li>
        </ul>
        <br>
    </div>
  </div>

  </div>

     <!-- Modal 2 -->
     <div class="modal hidden" id="modal2">
      <div class="modal-header">
        <img src="./images/logos/j-squared-logo.webp" alt="J Squared Constructions logo" loading="lazy">
        <a href="https://jsquaredconstructions.com/" target="_blank" rel="noopener noreferrer">
          <button class="site secondary-button">Visit Site</button>
        </a>
      </div>
      <button class="close-modal">&times;</button>
      <br>
      <div class="modal-content">
      <h3>J Squared Constructions</h3>
      <br>
  
      <div class="section">
          <h4>Client Background</h4>
          <p>
            <em>J Squared Constructions</em> is an expert carpentry company based on the Gold Coast. As their business expanded, they approached me to develop a website to enhance their branding and online presence.
          </p>
          <br>
      </div>
  
      <div class="section">
          <h4>Pain Points</h4>
          <p>
            Although the client had some content ideas and a rough vision for their brand, they were uncertain about how to fully develop it and provide customers with a clear understanding of their services and values. They also wanted to connect their brand to the digital world but were unsure about the necessary technology.
          </p>
          <br>
      </div>
  
      <div class="section">
          <h4>Solution</h4>
          <p>
            We started by designing the site’s landing page in Figma, creating custom icons to represent services and selecting images to showcase recent construction projects. Once the design was approved, the website was built using WordPress with the Spectra page builder, along with custom CSS and JavaScript for additional styling and animation. The site was optimised for fast loading times, and a Google Workspace account was set up to integrate a custom domain and email, as per the client’s request.
          </p>
          <br>
      </div>
  
      <div class="section">
          <h4>Result</h4>
          <p>
            The client now has a strong online presence to promote their business and secure contracts, supported by an informative and user-friendly website. The use of WordPress allows for easy updates and future marketing enhancements if J Squared chooses to focus more on SEO and lead generation.
          </p>
          <br>
      </div>
  
      <div class="section">
          <h4>Key Technologies Used</h4>
          <ul>
            <li>Figma</li>
            <li>WordPress</li>
            <li>Spectra page builder</li>
            <li>Custom CSS & JavaScript</li>
            <li>Google Workspace</li>
          </ul>
          <br>
      </div>
    </div>
  
    </div>

       <!-- Modal 3 -->
       <div class="modal hidden" id="modal3">
        <div class="modal-header">
          <img src="./images/logos/ntg-logo.png" alt="NTG Fight & Fitness logo" loading="lazy">
          <a href="https://www.ntgfightandfitness.com/" target="_blank" rel="noopener noreferrer">
            <button class="site secondary-button">Visit Site</button>
          </a>
        </div>
        <button class="close-modal">&times;</button>
        <br>
        <div class="modal-content">
        <h3>NTG Fight & Fitness</h3>
        <br>
    
        <div class="section">
            <h4>Client Background</h4>
            <p>
              <em>NTG Fight & Fitness</em> is one of the most popular MMA gyms in Southern Brisbane. They approached me to modernise their website and find a more cost-effective hosting solution than their current setup.
            </p>
            <br>
        </div>
    
        <div class="section">
            <h4>Pain Points</h4>
            <p>
              The existing website was not responsive across different device screen sizes and lacked a cohesive style guide. They also wanted to integrate their Shopify store for selling fight gear to members.
            </p>
            <br>
        </div>
    
        <div class="section">
            <h4>Solution</h4>
            <p>
              We rebuilt the website using custom code with the Tailwind CSS framework. This allowed for consistent styling and efficient adaptation to different screen sizes. In addition to a custom contact form and Shopify store integration, custom icons were designed to visually represent the various fighting classes offered on the welcome page.
            </p>
            <br>
        </div>
    
        <div class="section">
            <h4>Result</h4>
            <p>
              The new website offers improved accessibility and has modernised the brand’s online presence. The site now attracts daily visitors and continues to generate over 35 monthly enquiries via form submissions, contributing to the growth of the gym’s community. Custom coding the site has also significantly reduced hosting costs while ensuring the site remains lightweight and fast.
            </p>
            <br>
        </div>
    
        <div class="section">
            <h4>Key Technologies Used</h4>
            <ul>
              <li>Custom code (HTML, CSS)</li>
              <li>Tailwind CSS</li>
              <li>Shopify</li>
              <li>DALL·E 3 AI</li>
              <li>GitHub</li>
            </ul>
            <br>
        </div>
      </div>
    
      </div>

  <div class="overlay hidden"></div>

  <!-- SCRIPTS -->

  <!-- Main.js -->
   <script src="./main.js"></script>
  </body>
</html>
